<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gratest no </title>
</head>
<body bgcolor="green">
    <script>
    var a=parseInt(prompt("enter first no"));
    document.write("a value is="+a+"<br>");
    var b=parseInt(prompt("enter second no"));
    document.write("b value is="+b+"<br>");
    var c=parseInt(prompt("enter second no"));
    document.write("c value is="+c+"<br>");
    if(a>b && a>c)
    {
        document.write("<b>first no is gratest=<b>"+a);
    }
    else if(b>c)
    {
        document.write("<b>second no is gratest=<b>"+b);
    }
    else
    {
        document.write("<b>third no is gratest=<b>"+c);
    }
    </script>
</body>
</html>